<!Doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Lena Weisman Perosnal Site</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link rel="preconnect" href="https://fonts.gstatic.com"> 
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
        <style>
            body{
                background-color: white;
                max-width: auto;
                margin-right: auto;
                margin-left: auto;
                font-family:'Montserrat', sans-serif;
                
            }
            .headerContainer{
                position: relative;
                text-align: center;      
            }
            .headerPhoto{
                background-image: url(imgs/projectpg/projectsHeader.jpg);
                background-size: 100%;
                background-repeat: no-repeat;
                background-position: center;
                height: 300px;
                
            }
            .headerPhoto .headerText{
                position: absolute; 
                bottom: 0; /* At the bottom. Use top:0 to append it to the top */
                background: rgb(255, 255, 255); /* Fallback color */
                background: rgba(252, 248, 248, 0.5); /* Black background with 0.5 opacity */
                color: #292727; /* Grey text */
                width: 100%; /* Full width */
                height: 100%;
                padding-top: 2rem;
                font-family: 'Playfair', Georgia, 'Times New Roman', Times, serif;
                color: black;
                font-weight: 300;
                font-size: 3rem; 
              /*  top: 50%;
                left: 25%;
                
                width: 50%; */
            }
        /*container for page introduction/explanation*/
            .pageIntroContainer{
                float: right;
                width: 100%;
                height: 500px;
                margin-top: 1rem;
                text-align: center;
            }

        /*Navigation  Styling*/
        .navbar {   
                width: 100%;
                background-color:transparent;
                overflow: auto;
                font-family: 'Montserrat', sans-serif;
                position: relative;
            }
  /* Navigation links */
            .navbar a {
                float:left;
                margin-top: 2rem;
                margin-bottom: 2rem;
                color: black;
                text-decoration: none;
                font-size: 2vw;
                width: 33.33%; /* Four equal-width links. If you have two links, use 50%, and 33.33% for three links, etc.. */
                text-align: center; /* If you want the text to be centered */
            }

                /* Add a background color on mouse-over */
            .navbar a:hover {
                color:goldenrod;
            }

          .navbar a:visited{
              color: goldenrod;
          }

                /* Add responsiveness - on screens less than 500px, make the navigation links appear on top of each other, instead of next to each other */
            @media screen and (max-width: 700px) {
                .navbar a {
                    float: none;
                    display: block;
                    width: 100%;
                    text-align: left; /* If you want the text to be left-aligned on small screens */
                }
            }
            
     /* Blog Zig Zag boxes*/
     * {
        box-sizing:border-box;
        }

        body {
        margin: 0;
        font-family: 'Montserrat', Arial, Helvetica, sans-serif;
        }

        .container {
        padding: 64px;
        }

        .row:after {
        content: "";
        display: table;
        clear: both
        }

        .column-66 {
        float: left;
        width: 66.66666%;
        padding: 20px;
        }

        .column-33 {
        float: left;
        width: 33.33333%;
        padding: 20px;
        }

        .large-font {
        font-size: 48px;
        font-family: 'Playfair', Georgia, 'Times New Roman', Times, serif;
        }

        .xlarge-font {
        font-size: 64px;
        
        }

        .button {
        border: none;
        color: white;
        padding: 14px 28px;
        font-size: 16px;
        cursor: pointer;
        background-color: skyblue;
        }

        img {
        display: block;
        height: auto;
        max-width: 100%;
        }

        @media screen and (max-width: 1000px) {
        .column-66,
        .column-33 {
            width: 100%;
            text-align: center;
        }
        img {
            margin: auto;
        }
        }
        </style>
        <body>
        <!-- Navigation Bar -->
        <div class="headerContainer">
            <div class="headerPhoto">
                    <div class="headerText">
                        <h1>My Projects</h1>
                    </div>
            </div>
        </div>   
        <div class="navbar">
            <!-- <a>Lena</a>
            <a href="Weisman_ArticleDesign/ArticleDesign.html">Resume</a> -->
            <a href="index.html">Home</a> 
            <a href="blog.html">Projects</a>
            <a href="dissertation.html">UoG ISP</a>
        </div>
         
        <!-- Intro to page container, ie right of carousel
            <div class="pageIntroContainer">
                <div class="header">
                    <h2>Blog</h2>
                </div> 

            </div>  
            <div style="text-align:center">
                <h2>Responsive Zig Zag Layout Example</h2>
                <p>Resize the browser window to see the effect.</p>
              </div>
              -->
              <!-- Dissertation Section -->
              <div class="container">
                <div class="row">
                  <div class="column-66">
                    <h1 class="xlarge-font"><b>Folk Theories of CSR</b></h1>
                    <h1 class="large-font" style="color:skyblue;"><b>University of Glasgow Dissertation</b></h1>
                    <p><span style="font-size:36px">An Independent Student Protfolio Project.</span> This research project seeks to uncover individuals beliefs and perspectives around corporations' social responsibilities through the use of a creative research method.</p>
                    <a href="dissertation.html">
                        <button class="button">Explore</button>
                    </a>
                  </div>
                  <div class="column-33">
                      <img src="imgs/dissertation/wk3c.jpg" width="335" height="471">
                  </div>
                </div>
              </div>
              
              <!-- Clarity Section
              <div class="container" style="background-color:#f1f1f1">
                <div class="row">
                  <div class="column-33">
                    <img src="/w3images/app5.jpg" alt="App" width="335" height="471">
                  </div>
                  <div class="column-66">
                    <h1 class="xlarge-font"><b>Clarity</b></h1>
                    <h1 class="large-font" style="color:red;"><b>Pixels, who?</b></h1>
                    <p><span style="font-size:24px">A revolution in resolution.</span> Sharp and clear photos with the world's best photo engine, incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquipex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    <button class="button" style="background-color:red">Read More</button>
                  </div>
                </div>
              </div>
            -->
              <!-- The App Section 
              <div class="container">
                <div class="row">
                  <div class="column-66">
                    <h1 class="xlarge-font"><b>The App</b></h1>
                    <h1 class="large-font" style="color:MediumSeaGreen;"><b>Why buy it?</b></h1>
                    <p><span style="font-size:36px">Take photos like a pro.</span> You should buy this app because lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    <button class="button">Download Application</button>
                  </div>
                  <div class="column-33">
                      <img src="/w3images/img_app.jpg" width="335" height="471" >
                  </div>
                </div>
              </div> -->
        </body>
    </head>
</html>