<!Doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Lena Weisman Personal Site</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link rel="preconnect" href="https://fonts.gstatic.com"> 
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
        <style>
            body {
                max-width: auto;
                margin-right: auto;
                margin-left: auto;
                font-family:'Montserrat', sans-serif;
                background-color:  white(245, 235, 218, 0.705);
            }
            .headerContainer{
                position: relative;
                text-align: center;      
            }
            .headerPhoto{
                background-image: url(imgs/portrait.jpg);
                background-size: 50%;
                background-repeat: no-repeat;
                background-position: right;
                height: 900px;
                
            }
            .headerText{
                position: absolute;
                top: 50%;
                left: 25%;
                transform: translate(-50%, -50%);
                color: black;
                font-weight: 600;
                font-family: 'Playfair', Georgia, 'Times New Roman', Times, serif;
                font-size: 6vw; 
                width: 50%;
            }
            .aboutContainer{
                position: relative;
                text-align: center;
            }
            .subHeadText{
                position: absolute;
                color: black;
                font-weight: 400;
                font-family: 'Playfair', Georgia, 'Times New Roman', Times, serif;
                font-size: 5vw; 
                width: 100%;
            }
            .bodyContainer{
                position: relative;
                text-align: center;
                margin: 4vw;
            }
            .bodyText{
                position: absolute;
                color: black;
                font-weight: 300;
                font-family: 'Montserrat', Arial, Helvetica, sans-serif;
                font-size: 3vw; 
                width: 100%;
            }
            .navbar {   
                width: 100%;
                background-color:transparent;
                overflow: auto;
                font-family: 'Montserrat', sans-serif;
                position: relative;
            }
  /* Navigation links */
            .navbar a {
                float:left;
                margin-top: 2rem;
                margin-bottom: 2rem;
                color: black;
                text-decoration: none;
                font-size: 2vw;
                width: 33.33%; /* Four equal-width links. If you have two links, use 50%, and 33.33% for three links, etc.. */
                text-align: center; /* If you want the text to be centered */
            }

                /* Add a background color on mouse-over */
            .navbar a:hover {
                color:goldenrod;
            }

          .navbar a:visited{
              color: goldenrod;
          }

                /* Add responsiveness - on screens less than 500px, make the navigation links appear on top of each other, instead of next to each other */
            @media screen and (max-width: 700px) {
                .navbar a {
                    float: none;
                    display: block;
                    width: 100%;
                    text-align: left; /* If you want the text to be left-aligned on small screens */
                }
            }
            h1{
                font-family: 'Playfair', Georgia, 'Times New Roman', Times, serif;
                text-align: center;
                font-weight: 500;
                font-size: 5vw;
                transform: translate(-50%, -50%);
                position: absolute;

            }
            h2{
                font-family: 'Montserrat', cursive;
                font-size: 4vw; 
            }
            p{
                margin-right: 20%;
                font-family: 'Montserrat', sans-serif;
                font-weight: 300;
                font-size: 2vw;
                line-height: 28px;  
            }
            /*container for carousel feature at top - using reference https://www.w3schools.com/howto/howto_js_slideshow.asp*/
            *{box-sizing: border-box;}
            .carouselContainer{
                max-width: 80%;
                position: relative;
                margin: 10%;
                bottom: 0;

            }
            /* Hide the images by default */
            .slides{
                display: none;
            }
            /* Next & previous buttons */
            .prev, .next{
                cursor: pointer;
                position: absolute;
                top: 50%;
                width: auto;
                margin-top: -22px;
                padding: 16px;
                color: white;
                font-weight: bold;
                font-size: 18px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
                user-select: none;
            }
            /* Position the "next button" to the right */
            .next {
            right: 0;
            border-radius: 3px 0 0 3px;
            }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
            }

            /* Caption text */
            .text {
            position: absolute;
            bottom: 0px;
            text-align: center;
            padding: 23vw;
            background: rgb(92, 91, 91); /* Fallback color */
            background: rgba(92, 91, 91, 0.5); /* Black background with 0.5 opacity */
            color: white; /* Grey text */
            width: 100%; /* Full width */
            height: 100%;
            font-family: 'Montserrat', Arial, Helvetica, sans-serif;
            font-weight: 500;
            font-size: 5vw; 
            }

            .text a{
                color: white;
                background-color: transparent;
                text-decoration: underline;
            }

            /* Number text (1/3 etc) */
            .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
            }

            /* The dots/bullets/indicators */
            .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
            }

            .active, .dot:hover {
            background-color: #bbb;
            color: goldenrod
            }

            /* Fading animation */
            .fade {
            animation-name: fade;
            animation-duration: 1.5s;
            }

            @keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
            }
            .footer {
                padding: 50px; /* Some padding */
                text-align: center; /* Center text*/
                background:white; /* Grey background */
            }
        </style>
        <body>
            <div class="headerContainer">
                <div class="headerPhoto"></div>
                <div class="headerText">
                    Hello, <br>
                    I am Lena!
                </div>
            </div>
            <div class="navbar">
                <!-- <a>Lena</a>
                <a href="Weisman_ArticleDesign/ArticleDesign.html">Resume</a> -->
                <a href="index.html">Home</a> 
                <a href="blog.html">Projects</a>
                <a href="dissertation.html">UoG ISP</a>
            </div>
            <br>
            <div class="aboutContainer">
                <div class="subHeadText">About</div>
            </div>
            <br>
            <br>
            <br>
            <br>
            <div class="bodyContainer">
                <div class="bodyText"> 
                    Hello! I am an interdisciplinary graduate student research Corporate Social Responsibility and Philanthropy in our digital society. Take a look at my current and past research projects as well as my other activities.
                </div>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
             <!-- Carosel html -->
             <div class="carouselContainer">
                <!-- Full-width images with number and caption text -->
                <div class="slides fade">
                     <div class="numbertext">1 / 3</div>
                    <img src="imgs/dissertation/wk3c.jpg" style="width:100%">
                    <div class="text">
                         <a href="dissertation.html">Folk Theories of CSR & CP</a>
                    </div>
                </div>
 
                <div class="slides fade">
                    <div class="numbertext">2 / 3</div>
                    <img src="imgs/projectpg/luagexhb.jpg" style="width:100%">
                    <div class="text">
                        <a href="blog.html">Past Research</a>
                    </div>
                 </div>
 
                 <div class="slides fade">
                     <div class="numbertext">3 / 3</div>
                     <img src="imgs/projectpg/isp.jpg" style="width:100%">
                     <div class="text">
                        <a href="blog.html">All Projects</a>
                    </div>
                 </div>
 
                 <!-- Next and previous buttons -->
                 <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                 <a class="next" onclick="plusSlides(1)">&#10095;</a>
                 </div>
                 <br>
 
                 <!-- The dots/circles -->
                 <div style="text-align:center">
                 <span class="dot" onclick="currentSlide(1)"></span> 
                 <span class="dot" onclick="currentSlide(2)"></span> 
                 <span class="dot" onclick="currentSlide(3)"></span> 
                 </div>
 
             </div>
             <script>
                let slideIndex = 1;
                 showSlides(slideIndex);
 
                 function plusSlides(n) {
                 showSlides(slideIndex += n);
                 }
 
                 function currentSlide(n) {
                 showSlides(slideIndex = n);
                 }
 
                 function showSlides(n) {
                 let i;
                 let slides = document.getElementsByClassName("slides");
                 let dots = document.getElementsByClassName("dot");
                 if (n > slides.length) {slideIndex = 1}    
                 if (n < 1) {slideIndex = slides.length}
                 for (i = 0; i < slides.length; i++) {
                     slides[i].style.display = "none";  
                 }
                 for (i = 0; i < dots.length; i++) {
                     dots[i].className = dots[i].className.replace(" active", "");
                 }
                 slides[slideIndex-1].style.display = "block";  
                 dots[slideIndex-1].className += " active";
                 } 
             </script>
            <div class="footer">
              </div>
        </body>
    </head>
</html>