<!Doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Lena Weisman Personal Site</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link rel="preconnect" href="https://fonts.gstatic.com"> 
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
        <style>
            body{
                background-color: white;
                max-width: auto;
                margin-right: auto;
                margin-left: auto;
                font-family:'Montserrat', sans-serif;
                
            }
            .headerContainer{
                position: relative;
                text-align: center;      
            }
            .headerPhoto{
                background-image: url(imgs/museumprj/Complete\ Overview.png);
                background-size: 100%;
                background-repeat: no-repeat;
                background-position: center;
                height: 300px;
                
            }
            .headerPhoto .headerText{
                position: absolute; 
                bottom: 0; /* At the bottom. Use top:0 to append it to the top */
                background: rgb(51, 51, 51); /* Fallback color */
                background: rgba(51, 51, 51, 0.5); /* Black background with 0.5 opacity */
                width: 100%; /* Full width */
                height: 100%;
                padding-top: 2rem;
                font-family: 'Playfair', Georgia, 'Times New Roman', Times, serif;
                color: white;
                font-weight: 300;
                font-size: 3rem; 
            }
            .navbar {   
                width: 100%;
                background-color:transparent;
                overflow: auto;
                font-family: 'Montserrat', sans-serif;
                position: relative;
            }
  /* Navigation links */
            .navbar a {
                float:left;
                margin-top: 2rem;
                margin-bottom: 2rem;
                color: #936D50;
                text-decoration: none;
                font-size: 2vw;
                width: 33.33%; /* Four equal-width links. If you have two links, use 50%, and 33.33% for three links, etc.. */
                text-align: center; /* If you want the text to be centered */
            }

                /* Add a background color on mouse-over */
            .navbar a:hover {
                color:goldenrod;
            }

          .navbar a:visited{
              color: goldenrod;
          }

                /* Add responsiveness - on screens less than 500px, make the navigation links appear on top of each other, instead of next to each other */
            @media screen and (max-width: 700px) {
                .navbar a {
                    float: none;
                    display: block;
                    width: 100%;
                    text-align: left; /* If you want the text to be left-aligned on small screens */
                }
            }
        /*container for page introduction/explanation*/
            .introContainer{
                display: flex;
                align-items: center;
                justify-content: center;

            }
            img{
                max-width: 100%;
            }
            .introPhoto{
                flex-basis: 100%; 
                padding-left: 3vw;
            }
            .introText{
                position: relative;
                padding-left: 2vw;
                padding-right: 3vw;
                color: black;
                font-weight: 400;
                font-family: 'Playfair', Georgia, 'Times New Roman', Times, serif;
                font-size: 1.75vw; 

            }
        </style>
        <body>
            <div class="headerContainer">
                <div class="headerPhoto">
                    <div class="headerText">
                        <h2>Folk Theories of CSR/P</h2>
                    </div>
                </div>
            </div>    
            <div class="navbar">
                <!-- <a>Lena</a>
                <a href="Weisman_ArticleDesign/ArticleDesign.html">Resume</a> -->
                <a href="index.html">Home</a> 
                <a href="blog.html">Projects</a>
                <a href="dissertation.html">Current Research</a>
            </div>
            <div class="introContainer">
                <div class="introPhoto">
                    <iframe src="https://www.facebook.com/plugins/video.php?height=476&href=https%3A%2F%2Fwww.facebook.com%2Fluartgalleries%2Fvideos%2F1533192907051626%2F&show_text=false&width=267&t=0" width="267" height="476" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
                </div>
                <div class="introText">
                    <h2>Welcome to ‘Reimagining Museums’ virtual exhibition!</h2>
                    <p style="font-family: 'Montserrat', sans-serif;">
                        This gallery is a virtual representation of my independent research project on immersive technology in museums. This student pin-up exhibition explores six key questions surrounding the integration, incorporation, and implementation of augmented and virtual reality. The purpose of the project was to add to the ongoing debate of the potential for technology to assist museums in creating inclusive, accessible, and equitable visitor experiences. 
                    </p> 
                    <p style="font-family: 'Montserrat', sans-serif; font-size: 1.25vw;">
                        View the full presentation of the Reimagining Museums exhibition <a href="https://fb.watch/nggTHgQfGT/" target="_blank">here.</a>
                    </p>  
                </div>
                
            </div>
         
 <!-- Explore Now Text
    then a gallery with everything in it for the project -->
    <!-- Header -->
            <hr width="80%"
            color="slategrey"
            size="5"
            align="center"
             >
            <div class="header">
                <h1 style="font-family: 'Playfair', serif;"><center>Explore the Reimagining Museums Gallery Now!</center></h1>
                <center><p style="font-size: 1.25vw; margin-left: 50px;" >
                    This virtual gallery is a digital representation of the physical gallery that was constructed exhibited in the Lehigh University Art Gallery Lounge from February to May 2022.   
                </p></center>
            </div>
            <br>
            <br>
            <br>
            <br>

    <!-- Gallery -->
    <img src="imgs/museumprj/Complete Overview.png" style="width: 80%; position: relative; margin-left: 10%;">

        </body>
    </head>
</html>